ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=db,1433;Database=PharaogoDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;
SA_PASSWORD=Your_password123
ACCEPT_EULA=Y
